(kicad_pcb (version 20171130) (host pcbnew 5.0.0-rc2-dev-unknown-5e5e80d~64~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 32)
    (zones 0)
    (modules 14)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.381)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 137.16 125.73)
    (visible_elements FFFFF7FF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 "Net-(D5-Pad2)")
  (net 7 "Net-(D6-Pad2)")
  (net 8 /3V3)
  (net 9 /GPIO2)
  (net 10 /GPIO3)
  (net 11 /GPIO4)
  (net 12 /GPIO14)
  (net 13 /GPIO15)
  (net 14 "Net-(J1-Pad2)")
  (net 15 "Net-(J1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /GPIO14)
    (add_net /GPIO15)
    (add_net /GPIO2)
    (add_net /GPIO3)
    (add_net /GPIO4)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad4)")
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 5AAB1831)
    (at 144.78 103.505)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5A9E4341)
    (attr smd)
    (fp_text reference D1 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Red (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 5AAB1837)
    (at 144.78 107.315)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5A9E06BA)
    (attr smd)
    (fp_text reference D2 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Blue (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 5AAB183D)
    (at 144.78 111.125)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5A9E4309)
    (attr smd)
    (fp_text reference D3 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Blue (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 5AAB1843)
    (at 144.78 114.935)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5A9E438A)
    (attr smd)
    (fp_text reference D4 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Blue (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 5AAB1849)
    (at 144.78 118.745)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5A9E43C2)
    (attr smd)
    (fp_text reference D5 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Blue (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at -1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 5AAB184F)
    (at 144.78 122.555)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5A9E532B)
    (attr smd)
    (fp_text reference D6 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Blue (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D6-Pad2)"))
    (pad 1 smd rect (at -1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm (layer F.Cu) (tedit 5862ED53) (tstamp 5AAB185D)
    (at 157.48 103.505)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5A9DF6ED)
    (fp_text reference J1 (at 1.27 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 1.27 12.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 11.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 11.55) (end 3.93 11.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 11.55) (end 3.93 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 -1.39) (end 1.27 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.39) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 11.7) (end 4.1 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 11.7) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /3V3))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GPIO2))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /GPIO3))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /GPIO4))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /GPIO14))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /GPIO15))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58AADA36) (tstamp 5AAB1863)
    (at 151.765 103.505)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5A9E4A72)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 /3V3))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58AADA36) (tstamp 5AAB1869)
    (at 151.765 107.315)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5A9E4A9F)
    (attr smd)
    (fp_text reference R2 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 /GPIO2))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58AADA36) (tstamp 5AAB186F)
    (at 151.765 111.125)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5A9E4B03)
    (attr smd)
    (fp_text reference R3 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 /GPIO3))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58AADA36) (tstamp 5AAB1875)
    (at 151.765 114.935)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5A9E4B36)
    (attr smd)
    (fp_text reference R4 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 /GPIO4))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58AADA36) (tstamp 5AAB187B)
    (at 151.765 118.745)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5A9E4B71)
    (attr smd)
    (fp_text reference R5 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 12 /GPIO14))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58AADA36) (tstamp 5AAB1881)
    (at 151.765 122.555)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5A9E5377)
    (attr smd)
    (fp_text reference R6 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D6-Pad2)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 /GPIO15))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tristate:LOGO (layer B.Cu) (tedit 5AE3E91F) (tstamp 5AE3EE46)
    (at 146.685 109.22 180)
    (fp_text reference LOGO (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 6.858 4.318) (xy 4.318 4.318) (xy 4.318 6.35) (xy 4.826 6.35)
      (xy 4.826 4.826) (xy 6.35 4.826) (xy 6.35 6.35) (xy 4.826 6.35)
      (xy 4.318 6.35) (xy 4.318 6.858) (xy 6.858 6.858) (xy 6.858 4.318)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.318 4.318) (xy -6.858 4.318) (xy -6.858 6.35) (xy -6.35 6.35)
      (xy -6.35 4.826) (xy -4.826 4.826) (xy -4.826 6.35) (xy -6.35 6.35)
      (xy -6.858 6.35) (xy -6.858 6.858) (xy -4.318 6.858) (xy -4.318 4.318)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.842 2.286) (xy 5.334 2.286) (xy 5.334 2.794) (xy 5.842 2.794)
      (xy 5.842 2.286)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.334 1.778) (xy -5.842 1.778) (xy -5.842 2.286) (xy -5.334 2.286)
      (xy -5.334 1.778)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.27 4.826) (xy -0.762 4.826) (xy -0.762 5.334) (xy 0.254 5.334)
      (xy 0.254 4.318) (xy -0.254 4.318) (xy -0.254 3.81) (xy -0.762 3.81)
      (xy -0.762 4.318) (xy -1.27 4.318) (xy -1.27 3.81) (xy -1.778 3.81)
      (xy -1.778 4.318) (xy -2.286 4.318) (xy -2.286 4.826) (xy -1.778 4.826)
      (xy -1.778 5.334) (xy -2.286 5.334) (xy -2.286 6.35) (xy -1.778 6.35)
      (xy -1.778 5.842) (xy -1.27 5.842) (xy -1.27 4.826)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.778 4.318) (xy 1.778 3.81) (xy 2.286 3.81) (xy 2.286 3.302)
      (xy 1.778 3.302) (xy 1.778 2.794) (xy 1.27 2.794) (xy 1.27 1.27)
      (xy 0.254 1.27) (xy 0.254 1.778) (xy -0.254 1.778) (xy -0.254 1.27)
      (xy -0.762 1.27) (xy -0.762 2.794) (xy -0.254 2.794) (xy -0.254 2.286)
      (xy 0.254 2.286) (xy 0.254 2.794) (xy -0.254 2.794) (xy -0.762 2.794)
      (xy -1.27 2.794) (xy -1.27 1.778) (xy -1.778 1.778) (xy -1.778 3.302)
      (xy -0.254 3.302) (xy -0.254 3.81) (xy 0.254 3.81) (xy 0.254 4.318)
      (xy 0.762 4.318) (xy 0.762 3.81) (xy 1.27 3.81) (xy 1.27 4.318)
      (xy 0.762 4.318) (xy 0.762 5.334) (xy 1.27 5.334) (xy 1.27 4.318)
      (xy 1.778 4.318)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.27 6.35) (xy -0.254 6.35) (xy -0.254 5.842) (xy -1.27 5.842)
      (xy -1.27 6.35)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.254 5.842) (xy 0.762 5.842) (xy 0.762 5.334) (xy 0.254 5.334)
      (xy 0.254 5.842)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.286 4.826) (xy 2.794 4.826) (xy 2.794 3.81) (xy 2.286 3.81)
      (xy 2.286 4.826)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.35 1.27) (xy -6.858 1.27) (xy -6.858 1.778) (xy -6.35 1.778)
      (xy -6.35 1.27)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.334 0.762) (xy -5.842 0.762) (xy -5.842 1.27) (xy -5.334 1.27)
      (xy -5.334 0.762)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.842 -0.254) (xy 5.334 -0.254) (xy 5.334 0.254) (xy 5.842 0.254)
      (xy 5.842 -0.254)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.35 -2.286) (xy -6.35 -1.778) (xy -5.842 -1.778) (xy -5.842 -2.286)
      (xy -6.35 -2.286)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.826 -2.286) (xy -4.826 -2.794) (xy -5.842 -2.794) (xy -5.842 -2.286)
      (xy -4.826 -2.286)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.842 -4.318) (xy 5.334 -4.318) (xy 5.334 -3.81) (xy 5.842 -3.81)
      (xy 5.842 -4.318)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.826 -4.826) (xy 3.302 -4.826) (xy 3.302 -3.81) (xy 3.81 -3.81)
      (xy 3.81 -4.318) (xy 4.318 -4.318) (xy 4.318 -3.81) (xy 3.81 -3.81)
      (xy 3.302 -3.81) (xy 3.302 -3.302) (xy 4.826 -3.302) (xy 4.826 -4.826)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.302 0.762) (xy 3.302 1.27) (xy 3.81 1.27) (xy 3.81 0.762)
      (xy 4.318 0.762) (xy 4.318 0.254) (xy 4.826 0.254) (xy 4.826 -0.254)
      (xy 4.318 -0.254) (xy 4.318 -0.762) (xy 3.81 -0.762) (xy 3.81 -1.778)
      (xy 3.302 -1.778) (xy 3.302 -0.762) (xy 1.778 -0.762) (xy 1.778 -1.27)
      (xy 2.794 -1.27) (xy 2.794 -2.286) (xy 4.318 -2.286) (xy 4.318 -2.794)
      (xy 2.794 -2.794) (xy 2.794 -3.81) (xy 2.286 -3.81) (xy 2.286 -2.794)
      (xy 0.762 -2.794) (xy 0.762 -3.302) (xy 0.254 -3.302) (xy 0.254 -3.81)
      (xy -0.254 -3.81) (xy -0.254 -3.302) (xy -0.762 -3.302) (xy -0.762 -2.286)
      (xy -0.254 -2.286) (xy -0.254 -3.302) (xy 0.254 -3.302) (xy 0.254 -2.794)
      (xy 0.762 -2.794) (xy 0.762 -2.286) (xy -0.254 -2.286) (xy -0.254 -1.27)
      (xy 0.254 -1.27) (xy 0.254 -1.778) (xy 0.762 -1.778) (xy 0.762 -2.286)
      (xy 2.286 -2.286) (xy 2.286 -1.778) (xy 1.778 -1.778) (xy 1.778 -1.27)
      (xy 1.27 -1.27) (xy 1.27 -0.254) (xy 0.762 -0.254) (xy 0.762 -1.27)
      (xy 0.254 -1.27) (xy -0.254 -1.27) (xy -0.254 -0.762) (xy -0.762 -0.762)
      (xy -0.762 -0.254) (xy -0.254 -0.254) (xy -0.254 -0.762) (xy 0.254 -0.762)
      (xy 0.254 -0.254) (xy -0.254 -0.254) (xy -0.254 0.254) (xy 0.254 0.254)
      (xy 0.254 0.762) (xy 0.762 0.762) (xy 0.762 0.254) (xy 1.27 0.254)
      (xy 1.27 -0.254) (xy 1.778 -0.254) (xy 1.778 0.254) (xy 2.286 0.254)
      (xy 2.286 -0.254) (xy 3.302 -0.254) (xy 3.302 0.254) (xy 2.286 0.254)
      (xy 2.286 0.762) (xy 3.302 0.762)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.778 0.762) (xy 1.778 1.27) (xy 2.286 1.27) (xy 2.286 0.762)
      (xy 1.778 0.762)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.762 -3.81) (xy -0.254 -3.81) (xy -0.254 -4.318) (xy -0.762 -4.318)
      (xy -0.762 -3.81)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.318 1.27) (xy 5.334 1.27) (xy 5.334 0.762) (xy 4.318 0.762)
      (xy 4.318 1.27)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.286 0.254) (xy -2.286 -0.254) (xy -1.27 -0.254) (xy -1.27 -1.27)
      (xy -0.762 -1.27) (xy -0.762 -1.778) (xy -1.27 -1.778) (xy -1.27 -3.81)
      (xy -1.778 -3.81) (xy -1.778 -4.318) (xy -2.286 -4.318) (xy -2.286 -3.81)
      (xy -2.794 -3.81) (xy -2.794 -2.794) (xy -4.318 -2.794) (xy -4.318 -2.286)
      (xy -3.81 -2.286) (xy -3.302 -2.286) (xy -2.286 -2.286) (xy -2.286 -1.778)
      (xy -3.302 -1.778) (xy -3.302 -2.286) (xy -3.81 -2.286) (xy -3.81 -1.778)
      (xy -4.318 -1.778) (xy -4.318 -1.27) (xy -4.826 -1.27) (xy -4.826 -0.762)
      (xy -4.318 -0.762) (xy -4.318 -1.27) (xy -3.81 -1.27) (xy -3.81 -1.778)
      (xy -3.302 -1.778) (xy -3.302 -0.762) (xy -4.318 -0.762) (xy -4.318 -0.254)
      (xy -3.81 -0.254) (xy -2.794 -0.254) (xy -2.794 -0.762) (xy -2.286 -0.762)
      (xy -2.286 -0.254) (xy -2.794 -0.254) (xy -3.81 -0.254) (xy -3.81 0.254)
      (xy -4.318 0.254) (xy -4.318 0.762) (xy -3.81 0.762) (xy -3.81 0.254)
      (xy -3.302 0.254) (xy -3.302 0.762) (xy -3.81 0.762) (xy -3.81 1.27)
      (xy -2.794 1.27) (xy -2.794 0.762) (xy -0.254 0.762) (xy -0.254 0.254)
      (xy -2.286 0.254)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.762 -4.826) (xy -1.27 -4.826) (xy -1.27 -4.318) (xy -0.762 -4.318)
      (xy -0.762 -4.826)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.794 1.778) (xy -2.286 1.778) (xy -2.286 1.27) (xy -2.794 1.27)
      (xy -2.794 1.778)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.302 1.778) (xy -3.302 2.286) (xy -2.794 2.286) (xy -2.794 1.778)
      (xy -3.302 1.778)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.778 -3.81) (xy 0.762 -3.81) (xy 0.762 -3.302) (xy 1.778 -3.302)
      (xy 1.778 -3.81)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.254 -4.826) (xy -0.254 -4.826) (xy -0.254 -4.318) (xy 0.254 -4.318)
      (xy 0.254 -4.826)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.286 -5.334) (xy -2.794 -5.334) (xy -2.794 -4.826) (xy -2.286 -4.826)
      (xy -2.286 -5.334)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.318 -6.858) (xy -6.858 -6.858) (xy -6.858 -4.826) (xy -6.35 -4.826)
      (xy -6.35 -6.35) (xy -4.826 -6.35) (xy -4.826 -4.826) (xy -6.35 -4.826)
      (xy -6.858 -4.826) (xy -6.858 -4.318) (xy -4.318 -4.318) (xy -4.318 -6.858)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.62 -7.62) (xy -7.62 -7.62) (xy -7.62 -3.81) (xy -7.366 -3.81)
      (xy -7.366 -7.366) (xy -3.81 -7.366) (xy -3.81 -3.81) (xy -7.366 -3.81)
      (xy -7.62 -3.81) (xy -7.62 -0.254) (xy -7.366 -0.254) (xy -7.366 -0.762)
      (xy -6.35 -0.762) (xy -6.35 -0.254) (xy -7.366 -0.254) (xy -7.62 -0.254)
      (xy -7.62 2.286) (xy -7.366 2.286) (xy -7.366 0.254) (xy -6.858 0.254)
      (xy -6.858 0.762) (xy -6.35 0.762) (xy -6.35 0.254) (xy -4.826 0.254)
      (xy -4.826 -0.254) (xy -5.334 -0.254) (xy -5.334 -1.778) (xy -5.842 -1.778)
      (xy -5.842 -1.27) (xy -7.366 -1.27) (xy -7.366 -3.302) (xy -6.35 -3.302)
      (xy -6.35 -2.794) (xy -5.842 -2.794) (xy -5.842 -3.302) (xy -4.826 -3.302)
      (xy -4.826 -2.794) (xy -4.318 -2.794) (xy -4.318 -3.302) (xy -3.302 -3.302)
      (xy -3.302 -4.318) (xy -2.794 -4.318) (xy -2.794 -4.826) (xy -3.302 -4.826)
      (xy -3.302 -5.842) (xy -2.794 -5.842) (xy -2.794 -7.366) (xy -1.27 -7.366)
      (xy 1.27 -7.366) (xy 2.286 -7.366) (xy 2.286 -6.858) (xy 1.27 -6.858)
      (xy 1.27 -7.366) (xy -1.27 -7.366) (xy -1.27 -6.858) (xy -1.778 -6.858)
      (xy -1.778 -6.35) (xy -2.286 -6.35) (xy -2.286 -5.842) (xy -1.778 -5.842)
      (xy -1.27 -5.842) (xy -1.27 -6.35) (xy -0.762 -6.35) (xy 0.254 -6.35)
      (xy 0.254 -6.858) (xy 1.27 -6.858) (xy 1.27 -6.35) (xy 2.286 -6.35)
      (xy 2.286 -6.858) (xy 2.794 -6.858) (xy 2.794 -7.366) (xy 3.302 -7.366)
      (xy 3.302 -6.858) (xy 3.81 -6.858) (xy 4.826 -6.858) (xy 4.826 -7.366)
      (xy 5.334 -7.366) (xy 5.334 -6.35) (xy 5.842 -6.35) (xy 5.842 -7.366)
      (xy 6.35 -7.366) (xy 6.35 -6.35) (xy 5.842 -6.35) (xy 5.334 -6.35)
      (xy 5.334 -5.842) (xy 4.318 -5.842) (xy 4.318 -6.35) (xy 3.81 -6.35)
      (xy 3.81 -6.858) (xy 3.302 -6.858) (xy 3.302 -6.35) (xy 2.286 -6.35)
      (xy 1.27 -6.35) (xy 0.254 -6.35) (xy -0.762 -6.35) (xy -0.762 -5.842)
      (xy -1.27 -5.842) (xy -1.778 -5.842) (xy -1.778 -4.826) (xy -1.27 -4.826)
      (xy -1.27 -5.334) (xy 0.762 -5.334) (xy 0.762 -5.842) (xy 1.778 -5.842)
      (xy 1.778 -4.826) (xy 0.762 -4.826) (xy 0.762 -4.318) (xy 1.778 -4.318)
      (xy 1.778 -3.81) (xy 2.286 -3.81) (xy 2.286 -5.334) (xy 3.302 -5.334)
      (xy 3.302 -6.35) (xy 3.81 -6.35) (xy 3.81 -5.334) (xy 5.334 -5.334)
      (xy 6.35 -5.334) (xy 6.35 -6.35) (xy 6.858 -6.35) (xy 6.858 -6.858)
      (xy 7.366 -6.858) (xy 7.366 -5.842) (xy 6.858 -5.842) (xy 6.858 -5.334)
      (xy 6.35 -5.334) (xy 5.334 -5.334) (xy 5.334 -4.826) (xy 5.842 -4.826)
      (xy 5.842 -4.318) (xy 6.858 -4.318) (xy 6.858 -4.826) (xy 7.366 -4.826)
      (xy 7.366 -4.318) (xy 6.858 -4.318) (xy 6.858 -3.81) (xy 5.842 -3.81)
      (xy 5.842 -3.302) (xy 7.366 -3.302) (xy 7.366 -2.794) (xy 6.35 -2.794)
      (xy 6.35 -2.286) (xy 6.858 -2.286) (xy 7.366 -2.286) (xy 7.366 -1.778)
      (xy 6.858 -1.778) (xy 6.858 -2.286) (xy 6.35 -2.286) (xy 5.842 -2.286)
      (xy 5.842 -2.794) (xy 4.826 -2.794) (xy 4.826 -1.778) (xy 4.318 -1.778)
      (xy 4.318 -1.27) (xy 5.334 -1.27) (xy 5.334 -1.778) (xy 6.858 -1.778)
      (xy 6.858 -1.27) (xy 5.334 -1.27) (xy 5.334 -0.762) (xy 6.35 -0.762)
      (xy 6.858 -0.762) (xy 6.858 -1.27) (xy 7.366 -1.27) (xy 7.366 -0.762)
      (xy 6.858 -0.762) (xy 6.35 -0.762) (xy 6.35 0.762) (xy 5.842 0.762)
      (xy 5.842 1.27) (xy 6.35 1.27) (xy 6.35 0.762) (xy 6.858 0.762)
      (xy 6.858 -0.254) (xy 7.366 -0.254) (xy 7.366 1.27) (xy 6.35 1.27)
      (xy 5.842 1.27) (xy 5.842 2.286) (xy 6.35 2.286) (xy 6.35 3.302)
      (xy 5.334 3.302) (xy 5.334 2.794) (xy 4.826 2.794) (xy 4.826 1.778)
      (xy 4.318 1.778) (xy 4.318 1.27) (xy 3.81 1.27) (xy 3.81 1.778)
      (xy 3.302 1.778) (xy 3.302 1.27) (xy 2.286 1.27) (xy 2.286 1.778)
      (xy 1.778 1.778) (xy 1.778 2.794) (xy 2.794 2.794) (xy 2.794 2.286)
      (xy 4.318 2.286) (xy 4.318 2.794) (xy 3.302 2.794) (xy 3.302 4.826)
      (xy 2.794 4.826) (xy 2.794 5.334) (xy 3.302 5.334) (xy 3.302 6.858)
      (xy 2.794 6.858) (xy 2.794 5.842) (xy 2.286 5.842) (xy 2.286 5.334)
      (xy 1.778 5.334) (xy 1.778 5.842) (xy 0.762 5.842) (xy 0.762 6.858)
      (xy -0.254 6.858) (xy -0.254 7.366) (xy 1.778 7.366) (xy 1.778 6.35)
      (xy 2.286 6.35) (xy 2.286 6.858) (xy 2.794 6.858) (xy 2.794 7.366)
      (xy 3.81 7.366) (xy 3.81 3.81) (xy 7.366 3.81) (xy 7.366 7.366)
      (xy 3.81 7.366) (xy 2.794 7.366) (xy 1.778 7.366) (xy -0.254 7.366)
      (xy -1.27 7.366) (xy -1.27 6.858) (xy -2.286 6.858) (xy -2.286 7.366)
      (xy -2.794 7.366) (xy -2.794 6.35) (xy -3.302 6.35) (xy -3.302 5.334)
      (xy -2.286 5.334) (xy -2.286 4.826) (xy -2.794 4.826) (xy -2.794 4.318)
      (xy -2.286 4.318) (xy -2.286 3.81) (xy -1.778 3.81) (xy -1.778 3.302)
      (xy -2.286 3.302) (xy -2.286 2.794) (xy -3.302 2.794) (xy -3.302 3.302)
      (xy -4.318 3.302) (xy -4.318 2.794) (xy -3.81 2.794) (xy -3.81 2.286)
      (xy -4.318 2.286) (xy -4.318 1.778) (xy -3.81 1.778) (xy -3.81 1.27)
      (xy -4.318 1.27) (xy -4.318 0.762) (xy -4.826 0.762) (xy -4.826 3.302)
      (xy -5.842 3.302) (xy -5.842 2.286) (xy -6.35 2.286) (xy -6.35 2.794)
      (xy -6.858 2.794) (xy -6.858 2.286) (xy -7.366 2.286) (xy -7.62 2.286)
      (xy -7.62 7.366) (xy -7.366 7.366) (xy -7.366 3.81) (xy -3.81 3.81)
      (xy -3.81 4.318) (xy -3.302 4.318) (xy -3.302 3.81) (xy -2.794 3.81)
      (xy -2.794 4.318) (xy -3.302 4.318) (xy -3.81 4.318) (xy -3.81 7.366)
      (xy -7.366 7.366) (xy -7.62 7.366) (xy -7.62 7.62) (xy 7.62 7.62)
      (xy 7.62 -7.62)) (layer B.SilkS) (width 0.01))
  )

  (gr_line (start 137.16 125.73) (end 137.16 100.33) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.56 125.73) (end 137.16 125.73) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.56 100.33) (end 162.56 125.73) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.16 100.33) (end 162.56 100.33) (layer Edge.Cuts) (width 0.15))
  (gr_text "Rob Ludwick\nrcludw@gmail.com" (at 149.86 120.65) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text PWR (at 139.7 103.505) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 15 (at 139.7 122.555) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 14 (at 139.7 118.745) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 4 (at 139.7 114.935) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3 (at 139.7 111.125) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 2 (at 139.7 107.315) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 149.765 103.505) (end 146.43 103.505) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 146.435 103.5) (end 146.43 103.505) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 149.765 107.315) (end 146.43 107.315) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 149.765 111.125) (end 146.43 111.125) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 149.765 111.125) (end 149.75 110.4) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 149.765 111.125) (end 149.615 111.125) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 149.765 111.125) (end 149.015 111.125) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 149.765 114.935) (end 146.43 114.935) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 149.765 114.935) (end 149.615 114.935) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 149.765 118.745) (end 146.43 118.745) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 149.765 118.745) (end 149.75 118.4) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 149.75 118.4) (end 149.35 118) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 149.765 122.555) (end 146.43 122.555) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 157.48 103.505) (end 153.765 103.505) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 153.77 103.51) (end 153.765 103.505) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 156.21 107.315) (end 153.765 107.315) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 157.48 106.045) (end 156.21 107.315) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 157.48 108.585) (end 154.94 111.125) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 154.94 111.125) (end 153.765 111.125) (width 0.25) (layer F.Cu) (net 10) (status 20))
  (segment (start 154.58 111.125) (end 153.765 111.125) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 157.48 111.125) (end 156.845 111.125) (width 0.25) (layer F.Cu) (net 11) (status 30))
  (segment (start 156.845 111.125) (end 153.765 114.205) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AB58D62) (status 30))
  (segment (start 153.765 114.205) (end 153.765 114.935) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AB58D67) (status 30))
  (segment (start 153.765 114.84) (end 153.765 114.935) (width 0.25) (layer F.Cu) (net 11) (status 30))
  (segment (start 160.02 111.125) (end 158.75 112.395) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 158.75 112.395) (end 158.75 116.84) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 158.75 116.84) (end 156.845 118.745) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 156.845 118.745) (end 153.765 118.745) (width 0.25) (layer F.Cu) (net 12) (status 20))
  (segment (start 160.02 111.125) (end 160.02 111.76) (width 0.25) (layer F.Cu) (net 12) (status 30))
  (segment (start 160.02 113.665) (end 160.02 120.65) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 160.02 120.65) (end 158.115 122.555) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 158.115 122.555) (end 153.765 122.555) (width 0.25) (layer F.Cu) (net 13) (status 20))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5AE3EEE9) (hatch edge 0.508)
    (connect_pads (clearance 0.381))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.56 125.73) (xy 137.16 125.73) (xy 137.16 100.33) (xy 162.56 100.33)
      )
    )
    (filled_polygon
      (pts
        (xy 161.977001 125.147) (xy 137.743 125.147) (xy 137.743 122.84075) (xy 141.745 122.84075) (xy 141.745 123.43131)
        (xy 141.841673 123.664699) (xy 142.020302 123.843327) (xy 142.253691 123.94) (xy 142.84425 123.94) (xy 143.003 123.78125)
        (xy 143.003 122.682) (xy 143.257 122.682) (xy 143.257 123.78125) (xy 143.41575 123.94) (xy 144.006309 123.94)
        (xy 144.239698 123.843327) (xy 144.418327 123.664699) (xy 144.515 123.43131) (xy 144.515 122.84075) (xy 144.35625 122.682)
        (xy 143.257 122.682) (xy 143.003 122.682) (xy 141.90375 122.682) (xy 141.745 122.84075) (xy 137.743 122.84075)
        (xy 137.743 121.67869) (xy 141.745 121.67869) (xy 141.745 122.26925) (xy 141.90375 122.428) (xy 143.003 122.428)
        (xy 143.003 121.32875) (xy 143.257 121.32875) (xy 143.257 122.428) (xy 144.35625 122.428) (xy 144.515 122.26925)
        (xy 144.515 121.805) (xy 145.162048 121.805) (xy 145.162048 123.305) (xy 145.201475 123.503212) (xy 145.313753 123.671247)
        (xy 145.481788 123.783525) (xy 145.68 123.822952) (xy 147.18 123.822952) (xy 147.378212 123.783525) (xy 147.546247 123.671247)
        (xy 147.658525 123.503212) (xy 147.697952 123.305) (xy 147.697952 123.188) (xy 148.247048 123.188) (xy 148.247048 123.405)
        (xy 148.286475 123.603212) (xy 148.398753 123.771247) (xy 148.566788 123.883525) (xy 148.765 123.922952) (xy 150.765 123.922952)
        (xy 150.963212 123.883525) (xy 151.131247 123.771247) (xy 151.243525 123.603212) (xy 151.282952 123.405) (xy 151.282952 121.705)
        (xy 151.243525 121.506788) (xy 151.131247 121.338753) (xy 150.963212 121.226475) (xy 150.765 121.187048) (xy 148.765 121.187048)
        (xy 148.566788 121.226475) (xy 148.398753 121.338753) (xy 148.286475 121.506788) (xy 148.247048 121.705) (xy 148.247048 121.922)
        (xy 147.697952 121.922) (xy 147.697952 121.805) (xy 147.658525 121.606788) (xy 147.546247 121.438753) (xy 147.378212 121.326475)
        (xy 147.18 121.287048) (xy 145.68 121.287048) (xy 145.481788 121.326475) (xy 145.313753 121.438753) (xy 145.201475 121.606788)
        (xy 145.162048 121.805) (xy 144.515 121.805) (xy 144.515 121.67869) (xy 144.418327 121.445301) (xy 144.239698 121.266673)
        (xy 144.006309 121.17) (xy 143.41575 121.17) (xy 143.257 121.32875) (xy 143.003 121.32875) (xy 142.84425 121.17)
        (xy 142.253691 121.17) (xy 142.020302 121.266673) (xy 141.841673 121.445301) (xy 141.745 121.67869) (xy 137.743 121.67869)
        (xy 137.743 119.03075) (xy 141.745 119.03075) (xy 141.745 119.62131) (xy 141.841673 119.854699) (xy 142.020302 120.033327)
        (xy 142.253691 120.13) (xy 142.84425 120.13) (xy 143.003 119.97125) (xy 143.003 118.872) (xy 143.257 118.872)
        (xy 143.257 119.97125) (xy 143.41575 120.13) (xy 144.006309 120.13) (xy 144.239698 120.033327) (xy 144.418327 119.854699)
        (xy 144.515 119.62131) (xy 144.515 119.03075) (xy 144.35625 118.872) (xy 143.257 118.872) (xy 143.003 118.872)
        (xy 141.90375 118.872) (xy 141.745 119.03075) (xy 137.743 119.03075) (xy 137.743 117.86869) (xy 141.745 117.86869)
        (xy 141.745 118.45925) (xy 141.90375 118.618) (xy 143.003 118.618) (xy 143.003 117.51875) (xy 143.257 117.51875)
        (xy 143.257 118.618) (xy 144.35625 118.618) (xy 144.515 118.45925) (xy 144.515 117.995) (xy 145.162048 117.995)
        (xy 145.162048 119.495) (xy 145.201475 119.693212) (xy 145.313753 119.861247) (xy 145.481788 119.973525) (xy 145.68 120.012952)
        (xy 147.18 120.012952) (xy 147.378212 119.973525) (xy 147.546247 119.861247) (xy 147.658525 119.693212) (xy 147.697952 119.495)
        (xy 147.697952 119.378) (xy 148.247048 119.378) (xy 148.247048 119.595) (xy 148.286475 119.793212) (xy 148.398753 119.961247)
        (xy 148.566788 120.073525) (xy 148.765 120.112952) (xy 150.765 120.112952) (xy 150.963212 120.073525) (xy 151.131247 119.961247)
        (xy 151.243525 119.793212) (xy 151.282952 119.595) (xy 151.282952 117.895) (xy 151.243525 117.696788) (xy 151.131247 117.528753)
        (xy 150.963212 117.416475) (xy 150.765 117.377048) (xy 149.462854 117.377048) (xy 149.35 117.3546) (xy 149.237146 117.377048)
        (xy 148.765 117.377048) (xy 148.566788 117.416475) (xy 148.398753 117.528753) (xy 148.286475 117.696788) (xy 148.247048 117.895)
        (xy 148.247048 118.112) (xy 147.697952 118.112) (xy 147.697952 117.995) (xy 147.658525 117.796788) (xy 147.546247 117.628753)
        (xy 147.378212 117.516475) (xy 147.18 117.477048) (xy 145.68 117.477048) (xy 145.481788 117.516475) (xy 145.313753 117.628753)
        (xy 145.201475 117.796788) (xy 145.162048 117.995) (xy 144.515 117.995) (xy 144.515 117.86869) (xy 144.418327 117.635301)
        (xy 144.239698 117.456673) (xy 144.006309 117.36) (xy 143.41575 117.36) (xy 143.257 117.51875) (xy 143.003 117.51875)
        (xy 142.84425 117.36) (xy 142.253691 117.36) (xy 142.020302 117.456673) (xy 141.841673 117.635301) (xy 141.745 117.86869)
        (xy 137.743 117.86869) (xy 137.743 115.22075) (xy 141.745 115.22075) (xy 141.745 115.81131) (xy 141.841673 116.044699)
        (xy 142.020302 116.223327) (xy 142.253691 116.32) (xy 142.84425 116.32) (xy 143.003 116.16125) (xy 143.003 115.062)
        (xy 143.257 115.062) (xy 143.257 116.16125) (xy 143.41575 116.32) (xy 144.006309 116.32) (xy 144.239698 116.223327)
        (xy 144.418327 116.044699) (xy 144.515 115.81131) (xy 144.515 115.22075) (xy 144.35625 115.062) (xy 143.257 115.062)
        (xy 143.003 115.062) (xy 141.90375 115.062) (xy 141.745 115.22075) (xy 137.743 115.22075) (xy 137.743 114.05869)
        (xy 141.745 114.05869) (xy 141.745 114.64925) (xy 141.90375 114.808) (xy 143.003 114.808) (xy 143.003 113.70875)
        (xy 143.257 113.70875) (xy 143.257 114.808) (xy 144.35625 114.808) (xy 144.515 114.64925) (xy 144.515 114.185)
        (xy 145.162048 114.185) (xy 145.162048 115.685) (xy 145.201475 115.883212) (xy 145.313753 116.051247) (xy 145.481788 116.163525)
        (xy 145.68 116.202952) (xy 147.18 116.202952) (xy 147.378212 116.163525) (xy 147.546247 116.051247) (xy 147.658525 115.883212)
        (xy 147.697952 115.685) (xy 147.697952 115.568) (xy 148.247048 115.568) (xy 148.247048 115.785) (xy 148.286475 115.983212)
        (xy 148.398753 116.151247) (xy 148.566788 116.263525) (xy 148.765 116.302952) (xy 150.765 116.302952) (xy 150.963212 116.263525)
        (xy 151.131247 116.151247) (xy 151.243525 115.983212) (xy 151.282952 115.785) (xy 151.282952 114.085) (xy 151.243525 113.886788)
        (xy 151.131247 113.718753) (xy 150.963212 113.606475) (xy 150.765 113.567048) (xy 148.765 113.567048) (xy 148.566788 113.606475)
        (xy 148.398753 113.718753) (xy 148.286475 113.886788) (xy 148.247048 114.085) (xy 148.247048 114.302) (xy 147.697952 114.302)
        (xy 147.697952 114.185) (xy 147.658525 113.986788) (xy 147.546247 113.818753) (xy 147.378212 113.706475) (xy 147.18 113.667048)
        (xy 145.68 113.667048) (xy 145.481788 113.706475) (xy 145.313753 113.818753) (xy 145.201475 113.986788) (xy 145.162048 114.185)
        (xy 144.515 114.185) (xy 144.515 114.05869) (xy 144.418327 113.825301) (xy 144.239698 113.646673) (xy 144.006309 113.55)
        (xy 143.41575 113.55) (xy 143.257 113.70875) (xy 143.003 113.70875) (xy 142.84425 113.55) (xy 142.253691 113.55)
        (xy 142.020302 113.646673) (xy 141.841673 113.825301) (xy 141.745 114.05869) (xy 137.743 114.05869) (xy 137.743 111.41075)
        (xy 141.745 111.41075) (xy 141.745 112.00131) (xy 141.841673 112.234699) (xy 142.020302 112.413327) (xy 142.253691 112.51)
        (xy 142.84425 112.51) (xy 143.003 112.35125) (xy 143.003 111.252) (xy 143.257 111.252) (xy 143.257 112.35125)
        (xy 143.41575 112.51) (xy 144.006309 112.51) (xy 144.239698 112.413327) (xy 144.418327 112.234699) (xy 144.515 112.00131)
        (xy 144.515 111.41075) (xy 144.35625 111.252) (xy 143.257 111.252) (xy 143.003 111.252) (xy 141.90375 111.252)
        (xy 141.745 111.41075) (xy 137.743 111.41075) (xy 137.743 110.24869) (xy 141.745 110.24869) (xy 141.745 110.83925)
        (xy 141.90375 110.998) (xy 143.003 110.998) (xy 143.003 109.89875) (xy 143.257 109.89875) (xy 143.257 110.998)
        (xy 144.35625 110.998) (xy 144.515 110.83925) (xy 144.515 110.375) (xy 145.162048 110.375) (xy 145.162048 111.875)
        (xy 145.201475 112.073212) (xy 145.313753 112.241247) (xy 145.481788 112.353525) (xy 145.68 112.392952) (xy 147.18 112.392952)
        (xy 147.378212 112.353525) (xy 147.546247 112.241247) (xy 147.658525 112.073212) (xy 147.697952 111.875) (xy 147.697952 111.758)
        (xy 148.247048 111.758) (xy 148.247048 111.975) (xy 148.286475 112.173212) (xy 148.398753 112.341247) (xy 148.566788 112.453525)
        (xy 148.765 112.492952) (xy 150.765 112.492952) (xy 150.963212 112.453525) (xy 151.131247 112.341247) (xy 151.243525 112.173212)
        (xy 151.282952 111.975) (xy 151.282952 110.275) (xy 151.243525 110.076788) (xy 151.131247 109.908753) (xy 150.963212 109.796475)
        (xy 150.765 109.757048) (xy 149.749665 109.757048) (xy 149.73665 109.754738) (xy 149.726174 109.757048) (xy 148.765 109.757048)
        (xy 148.566788 109.796475) (xy 148.398753 109.908753) (xy 148.286475 110.076788) (xy 148.247048 110.275) (xy 148.247048 110.492)
        (xy 147.697952 110.492) (xy 147.697952 110.375) (xy 147.658525 110.176788) (xy 147.546247 110.008753) (xy 147.378212 109.896475)
        (xy 147.18 109.857048) (xy 145.68 109.857048) (xy 145.481788 109.896475) (xy 145.313753 110.008753) (xy 145.201475 110.176788)
        (xy 145.162048 110.375) (xy 144.515 110.375) (xy 144.515 110.24869) (xy 144.418327 110.015301) (xy 144.239698 109.836673)
        (xy 144.006309 109.74) (xy 143.41575 109.74) (xy 143.257 109.89875) (xy 143.003 109.89875) (xy 142.84425 109.74)
        (xy 142.253691 109.74) (xy 142.020302 109.836673) (xy 141.841673 110.015301) (xy 141.745 110.24869) (xy 137.743 110.24869)
        (xy 137.743 107.60075) (xy 141.745 107.60075) (xy 141.745 108.19131) (xy 141.841673 108.424699) (xy 142.020302 108.603327)
        (xy 142.253691 108.7) (xy 142.84425 108.7) (xy 143.003 108.54125) (xy 143.003 107.442) (xy 143.257 107.442)
        (xy 143.257 108.54125) (xy 143.41575 108.7) (xy 144.006309 108.7) (xy 144.239698 108.603327) (xy 144.418327 108.424699)
        (xy 144.515 108.19131) (xy 144.515 107.60075) (xy 144.35625 107.442) (xy 143.257 107.442) (xy 143.003 107.442)
        (xy 141.90375 107.442) (xy 141.745 107.60075) (xy 137.743 107.60075) (xy 137.743 106.43869) (xy 141.745 106.43869)
        (xy 141.745 107.02925) (xy 141.90375 107.188) (xy 143.003 107.188) (xy 143.003 106.08875) (xy 143.257 106.08875)
        (xy 143.257 107.188) (xy 144.35625 107.188) (xy 144.515 107.02925) (xy 144.515 106.565) (xy 145.162048 106.565)
        (xy 145.162048 108.065) (xy 145.201475 108.263212) (xy 145.313753 108.431247) (xy 145.481788 108.543525) (xy 145.68 108.582952)
        (xy 147.18 108.582952) (xy 147.378212 108.543525) (xy 147.546247 108.431247) (xy 147.658525 108.263212) (xy 147.697952 108.065)
        (xy 147.697952 107.948) (xy 148.247048 107.948) (xy 148.247048 108.165) (xy 148.286475 108.363212) (xy 148.398753 108.531247)
        (xy 148.566788 108.643525) (xy 148.765 108.682952) (xy 150.765 108.682952) (xy 150.963212 108.643525) (xy 151.131247 108.531247)
        (xy 151.243525 108.363212) (xy 151.282952 108.165) (xy 151.282952 106.465) (xy 151.243525 106.266788) (xy 151.131247 106.098753)
        (xy 150.963212 105.986475) (xy 150.765 105.947048) (xy 148.765 105.947048) (xy 148.566788 105.986475) (xy 148.398753 106.098753)
        (xy 148.286475 106.266788) (xy 148.247048 106.465) (xy 148.247048 106.682) (xy 147.697952 106.682) (xy 147.697952 106.565)
        (xy 147.658525 106.366788) (xy 147.546247 106.198753) (xy 147.378212 106.086475) (xy 147.18 106.047048) (xy 145.68 106.047048)
        (xy 145.481788 106.086475) (xy 145.313753 106.198753) (xy 145.201475 106.366788) (xy 145.162048 106.565) (xy 144.515 106.565)
        (xy 144.515 106.43869) (xy 144.418327 106.205301) (xy 144.239698 106.026673) (xy 144.006309 105.93) (xy 143.41575 105.93)
        (xy 143.257 106.08875) (xy 143.003 106.08875) (xy 142.84425 105.93) (xy 142.253691 105.93) (xy 142.020302 106.026673)
        (xy 141.841673 106.205301) (xy 141.745 106.43869) (xy 137.743 106.43869) (xy 137.743 103.79075) (xy 141.745 103.79075)
        (xy 141.745 104.38131) (xy 141.841673 104.614699) (xy 142.020302 104.793327) (xy 142.253691 104.89) (xy 142.84425 104.89)
        (xy 143.003 104.73125) (xy 143.003 103.632) (xy 143.257 103.632) (xy 143.257 104.73125) (xy 143.41575 104.89)
        (xy 144.006309 104.89) (xy 144.239698 104.793327) (xy 144.418327 104.614699) (xy 144.515 104.38131) (xy 144.515 103.79075)
        (xy 144.35625 103.632) (xy 143.257 103.632) (xy 143.003 103.632) (xy 141.90375 103.632) (xy 141.745 103.79075)
        (xy 137.743 103.79075) (xy 137.743 102.62869) (xy 141.745 102.62869) (xy 141.745 103.21925) (xy 141.90375 103.378)
        (xy 143.003 103.378) (xy 143.003 102.27875) (xy 143.257 102.27875) (xy 143.257 103.378) (xy 144.35625 103.378)
        (xy 144.515 103.21925) (xy 144.515 102.755) (xy 145.162048 102.755) (xy 145.162048 104.255) (xy 145.201475 104.453212)
        (xy 145.313753 104.621247) (xy 145.481788 104.733525) (xy 145.68 104.772952) (xy 147.18 104.772952) (xy 147.378212 104.733525)
        (xy 147.546247 104.621247) (xy 147.658525 104.453212) (xy 147.697952 104.255) (xy 147.697952 104.138) (xy 148.247048 104.138)
        (xy 148.247048 104.355) (xy 148.286475 104.553212) (xy 148.398753 104.721247) (xy 148.566788 104.833525) (xy 148.765 104.872952)
        (xy 150.765 104.872952) (xy 150.963212 104.833525) (xy 151.131247 104.721247) (xy 151.243525 104.553212) (xy 151.282952 104.355)
        (xy 151.282952 102.655) (xy 152.247048 102.655) (xy 152.247048 104.355) (xy 152.286475 104.553212) (xy 152.398753 104.721247)
        (xy 152.566788 104.833525) (xy 152.765 104.872952) (xy 154.765 104.872952) (xy 154.963212 104.833525) (xy 155.131247 104.721247)
        (xy 155.243525 104.553212) (xy 155.282952 104.355) (xy 155.282952 104.138) (xy 156.112048 104.138) (xy 156.112048 104.355)
        (xy 156.151475 104.553212) (xy 156.263753 104.721247) (xy 156.431788 104.833525) (xy 156.63 104.872952) (xy 156.78976 104.872952)
        (xy 156.500937 105.065937) (xy 156.200793 105.515135) (xy 156.095396 106.045) (xy 156.176594 106.45321) (xy 155.947804 106.682)
        (xy 155.282952 106.682) (xy 155.282952 106.465) (xy 155.243525 106.266788) (xy 155.131247 106.098753) (xy 154.963212 105.986475)
        (xy 154.765 105.947048) (xy 152.765 105.947048) (xy 152.566788 105.986475) (xy 152.398753 106.098753) (xy 152.286475 106.266788)
        (xy 152.247048 106.465) (xy 152.247048 108.165) (xy 152.286475 108.363212) (xy 152.398753 108.531247) (xy 152.566788 108.643525)
        (xy 152.765 108.682952) (xy 154.765 108.682952) (xy 154.963212 108.643525) (xy 155.131247 108.531247) (xy 155.243525 108.363212)
        (xy 155.282952 108.165) (xy 155.282952 107.948) (xy 156.147661 107.948) (xy 156.21 107.9604) (xy 156.272339 107.948)
        (xy 156.272344 107.948) (xy 156.272383 107.947992) (xy 156.200793 108.055135) (xy 156.095396 108.585) (xy 156.176594 108.993209)
        (xy 155.183239 109.986564) (xy 155.131247 109.908753) (xy 154.963212 109.796475) (xy 154.765 109.757048) (xy 152.765 109.757048)
        (xy 152.566788 109.796475) (xy 152.398753 109.908753) (xy 152.286475 110.076788) (xy 152.247048 110.275) (xy 152.247048 111.975)
        (xy 152.286475 112.173212) (xy 152.398753 112.341247) (xy 152.566788 112.453525) (xy 152.765 112.492952) (xy 154.581852 112.492952)
        (xy 153.507756 113.567048) (xy 152.765 113.567048) (xy 152.566788 113.606475) (xy 152.398753 113.718753) (xy 152.286475 113.886788)
        (xy 152.247048 114.085) (xy 152.247048 115.785) (xy 152.286475 115.983212) (xy 152.398753 116.151247) (xy 152.566788 116.263525)
        (xy 152.765 116.302952) (xy 154.765 116.302952) (xy 154.963212 116.263525) (xy 155.131247 116.151247) (xy 155.243525 115.983212)
        (xy 155.282952 115.785) (xy 155.282952 114.085) (xy 155.270399 114.02189) (xy 156.038524 114.02189) (xy 156.208355 114.431924)
        (xy 156.598642 114.860183) (xy 157.123108 115.106486) (xy 157.353 114.985819) (xy 157.353 113.792) (xy 156.159845 113.792)
        (xy 156.038524 114.02189) (xy 155.270399 114.02189) (xy 155.243525 113.886788) (xy 155.137334 113.727862) (xy 156.656914 112.208283)
        (xy 156.862721 112.345799) (xy 156.598642 112.469817) (xy 156.208355 112.898076) (xy 156.038524 113.30811) (xy 156.159845 113.538)
        (xy 157.353 113.538) (xy 157.353 113.518) (xy 157.607 113.518) (xy 157.607 113.538) (xy 157.627 113.538)
        (xy 157.627 113.792) (xy 157.607 113.792) (xy 157.607 114.985819) (xy 157.836892 115.106486) (xy 158.117001 114.97494)
        (xy 158.117001 116.577802) (xy 156.582804 118.112) (xy 155.282952 118.112) (xy 155.282952 117.895) (xy 155.243525 117.696788)
        (xy 155.131247 117.528753) (xy 154.963212 117.416475) (xy 154.765 117.377048) (xy 152.765 117.377048) (xy 152.566788 117.416475)
        (xy 152.398753 117.528753) (xy 152.286475 117.696788) (xy 152.247048 117.895) (xy 152.247048 119.595) (xy 152.286475 119.793212)
        (xy 152.398753 119.961247) (xy 152.566788 120.073525) (xy 152.765 120.112952) (xy 154.765 120.112952) (xy 154.963212 120.073525)
        (xy 155.131247 119.961247) (xy 155.243525 119.793212) (xy 155.282952 119.595) (xy 155.282952 119.378) (xy 156.782661 119.378)
        (xy 156.845 119.3904) (xy 156.907339 119.378) (xy 156.907344 119.378) (xy 157.091984 119.341273) (xy 157.301367 119.201367)
        (xy 157.336683 119.148513) (xy 159.153516 117.331681) (xy 159.206367 117.296367) (xy 159.346273 117.086984) (xy 159.383 116.902344)
        (xy 159.383 116.902339) (xy 159.387 116.882228) (xy 159.387001 120.387802) (xy 157.852804 121.922) (xy 155.282952 121.922)
        (xy 155.282952 121.705) (xy 155.243525 121.506788) (xy 155.131247 121.338753) (xy 154.963212 121.226475) (xy 154.765 121.187048)
        (xy 152.765 121.187048) (xy 152.566788 121.226475) (xy 152.398753 121.338753) (xy 152.286475 121.506788) (xy 152.247048 121.705)
        (xy 152.247048 123.405) (xy 152.286475 123.603212) (xy 152.398753 123.771247) (xy 152.566788 123.883525) (xy 152.765 123.922952)
        (xy 154.765 123.922952) (xy 154.963212 123.883525) (xy 155.131247 123.771247) (xy 155.243525 123.603212) (xy 155.282952 123.405)
        (xy 155.282952 123.188) (xy 158.052661 123.188) (xy 158.115 123.2004) (xy 158.177339 123.188) (xy 158.177344 123.188)
        (xy 158.361984 123.151273) (xy 158.571367 123.011367) (xy 158.606683 122.958513) (xy 160.423516 121.141681) (xy 160.476367 121.106367)
        (xy 160.616273 120.896984) (xy 160.653 120.712344) (xy 160.653 120.712339) (xy 160.6654 120.65) (xy 160.653 120.587661)
        (xy 160.653 114.875295) (xy 160.999063 114.644063) (xy 161.299207 114.194865) (xy 161.404604 113.665) (xy 161.299207 113.135135)
        (xy 160.999063 112.685937) (xy 160.563644 112.395) (xy 160.999063 112.104063) (xy 161.299207 111.654865) (xy 161.404604 111.125)
        (xy 161.299207 110.595135) (xy 160.999063 110.145937) (xy 160.637279 109.904201) (xy 160.901358 109.780183) (xy 161.291645 109.351924)
        (xy 161.461476 108.94189) (xy 161.340155 108.712) (xy 160.147 108.712) (xy 160.147 108.732) (xy 159.893 108.732)
        (xy 159.893 108.712) (xy 159.873 108.712) (xy 159.873 108.458) (xy 159.893 108.458) (xy 159.893 108.438)
        (xy 160.147 108.438) (xy 160.147 108.458) (xy 161.340155 108.458) (xy 161.461476 108.22811) (xy 161.291645 107.818076)
        (xy 160.901358 107.389817) (xy 160.637279 107.265799) (xy 160.999063 107.024063) (xy 161.299207 106.574865) (xy 161.404604 106.045)
        (xy 161.299207 105.515135) (xy 160.999063 105.065937) (xy 160.563644 104.775) (xy 160.999063 104.484063) (xy 161.299207 104.034865)
        (xy 161.404604 103.505) (xy 161.299207 102.975135) (xy 160.999063 102.525937) (xy 160.549865 102.225793) (xy 160.153747 102.147)
        (xy 159.886253 102.147) (xy 159.490135 102.225793) (xy 159.040937 102.525937) (xy 158.847952 102.81476) (xy 158.847952 102.655)
        (xy 158.808525 102.456788) (xy 158.696247 102.288753) (xy 158.528212 102.176475) (xy 158.33 102.137048) (xy 156.63 102.137048)
        (xy 156.431788 102.176475) (xy 156.263753 102.288753) (xy 156.151475 102.456788) (xy 156.112048 102.655) (xy 156.112048 102.872)
        (xy 155.282952 102.872) (xy 155.282952 102.655) (xy 155.243525 102.456788) (xy 155.131247 102.288753) (xy 154.963212 102.176475)
        (xy 154.765 102.137048) (xy 152.765 102.137048) (xy 152.566788 102.176475) (xy 152.398753 102.288753) (xy 152.286475 102.456788)
        (xy 152.247048 102.655) (xy 151.282952 102.655) (xy 151.243525 102.456788) (xy 151.131247 102.288753) (xy 150.963212 102.176475)
        (xy 150.765 102.137048) (xy 148.765 102.137048) (xy 148.566788 102.176475) (xy 148.398753 102.288753) (xy 148.286475 102.456788)
        (xy 148.247048 102.655) (xy 148.247048 102.872) (xy 147.697952 102.872) (xy 147.697952 102.755) (xy 147.658525 102.556788)
        (xy 147.546247 102.388753) (xy 147.378212 102.276475) (xy 147.18 102.237048) (xy 145.68 102.237048) (xy 145.481788 102.276475)
        (xy 145.313753 102.388753) (xy 145.201475 102.556788) (xy 145.162048 102.755) (xy 144.515 102.755) (xy 144.515 102.62869)
        (xy 144.418327 102.395301) (xy 144.239698 102.216673) (xy 144.006309 102.12) (xy 143.41575 102.12) (xy 143.257 102.27875)
        (xy 143.003 102.27875) (xy 142.84425 102.12) (xy 142.253691 102.12) (xy 142.020302 102.216673) (xy 141.841673 102.395301)
        (xy 141.745 102.62869) (xy 137.743 102.62869) (xy 137.743 100.913) (xy 161.977 100.913)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5AE3EEE6) (hatch edge 0.508)
    (connect_pads (clearance 0.381))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.56 125.73) (xy 137.16 125.73) (xy 137.16 100.33) (xy 162.56 100.33)
      )
    )
    (filled_polygon
      (pts
        (xy 161.977001 125.147) (xy 137.743 125.147) (xy 137.743 114.02189) (xy 156.038524 114.02189) (xy 156.208355 114.431924)
        (xy 156.598642 114.860183) (xy 157.123108 115.106486) (xy 157.353 114.985819) (xy 157.353 113.792) (xy 156.159845 113.792)
        (xy 156.038524 114.02189) (xy 137.743 114.02189) (xy 137.743 113.30811) (xy 156.038524 113.30811) (xy 156.159845 113.538)
        (xy 157.353 113.538) (xy 157.353 113.518) (xy 157.607 113.518) (xy 157.607 113.538) (xy 157.627 113.538)
        (xy 157.627 113.792) (xy 157.607 113.792) (xy 157.607 114.985819) (xy 157.836892 115.106486) (xy 158.361358 114.860183)
        (xy 158.751645 114.431924) (xy 158.808106 114.295606) (xy 159.040937 114.644063) (xy 159.490135 114.944207) (xy 159.886253 115.023)
        (xy 160.153747 115.023) (xy 160.549865 114.944207) (xy 160.999063 114.644063) (xy 161.299207 114.194865) (xy 161.404604 113.665)
        (xy 161.299207 113.135135) (xy 160.999063 112.685937) (xy 160.563644 112.395) (xy 160.999063 112.104063) (xy 161.299207 111.654865)
        (xy 161.404604 111.125) (xy 161.299207 110.595135) (xy 160.999063 110.145937) (xy 160.637279 109.904201) (xy 160.901358 109.780183)
        (xy 161.291645 109.351924) (xy 161.461476 108.94189) (xy 161.340155 108.712) (xy 160.147 108.712) (xy 160.147 108.732)
        (xy 159.893 108.732) (xy 159.893 108.712) (xy 159.873 108.712) (xy 159.873 108.458) (xy 159.893 108.458)
        (xy 159.893 108.438) (xy 160.147 108.438) (xy 160.147 108.458) (xy 161.340155 108.458) (xy 161.461476 108.22811)
        (xy 161.291645 107.818076) (xy 160.901358 107.389817) (xy 160.637279 107.265799) (xy 160.999063 107.024063) (xy 161.299207 106.574865)
        (xy 161.404604 106.045) (xy 161.299207 105.515135) (xy 160.999063 105.065937) (xy 160.563644 104.775) (xy 160.999063 104.484063)
        (xy 161.299207 104.034865) (xy 161.404604 103.505) (xy 161.299207 102.975135) (xy 160.999063 102.525937) (xy 160.549865 102.225793)
        (xy 160.153747 102.147) (xy 159.886253 102.147) (xy 159.490135 102.225793) (xy 159.040937 102.525937) (xy 158.847952 102.81476)
        (xy 158.847952 102.655) (xy 158.808525 102.456788) (xy 158.696247 102.288753) (xy 158.528212 102.176475) (xy 158.33 102.137048)
        (xy 156.63 102.137048) (xy 156.431788 102.176475) (xy 156.263753 102.288753) (xy 156.151475 102.456788) (xy 156.112048 102.655)
        (xy 156.112048 104.355) (xy 156.151475 104.553212) (xy 156.263753 104.721247) (xy 156.431788 104.833525) (xy 156.63 104.872952)
        (xy 156.78976 104.872952) (xy 156.500937 105.065937) (xy 156.200793 105.515135) (xy 156.095396 106.045) (xy 156.200793 106.574865)
        (xy 156.500937 107.024063) (xy 156.936356 107.315) (xy 156.500937 107.605937) (xy 156.200793 108.055135) (xy 156.095396 108.585)
        (xy 156.200793 109.114865) (xy 156.500937 109.564063) (xy 156.936356 109.855) (xy 156.500937 110.145937) (xy 156.200793 110.595135)
        (xy 156.095396 111.125) (xy 156.200793 111.654865) (xy 156.500937 112.104063) (xy 156.862721 112.345799) (xy 156.598642 112.469817)
        (xy 156.208355 112.898076) (xy 156.038524 113.30811) (xy 137.743 113.30811) (xy 137.743 100.913) (xy 161.977 100.913)
      )
    )
  )
)
